# CustomerManager

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/react/: index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: Card.jsx  CreateCustomerForm.jsx  DeleteCustomerButton.jsx  DrawerEditForm.jsx  DrawerForm.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/login/: Login.jsx
frontend/react/src/components/shared/: ProtectedRoute.jsx  SideBar.jsx
frontend/react/src/services/: client.js  notification.js
frontend/react/src/shared/: SideBar.jsx
src/main/java/com/demospringfullstack/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/demospringfullstack/springbootexample/auth/: AuthController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/demospringfullstack/springbootexample/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/demospringfullstack/springbootexample/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java  Role.java
src/main/java/com/demospringfullstack/springbootexample/enums/: Gender.java  Permission.java  Role.java
src/main/java/com/demospringfullstack/springbootexample/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/demospringfullstack/springbootexample/exception/custom/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/demospringfullstack/springbootexample/exception/handler/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java
src/main/java/com/demospringfullstack/springbootexample/exception/message/: ErrorMessage.java
src/main/java/com/demospringfullstack/springbootexample/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/demospringfullstack/springbootexample/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java  SecurityUtil.java
src/main/java/com/demospringfullstack/springbootexample/security/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Datatype_Unique_To_Email.sql  V2__Customer_Table.sql  V3__Create_Customer_Gender_Enum_Type.sql  V4__Add_Column_Password.sql  V5__Add_Role_Column.sql
src/test/java/com/demospringfullstack/springbootexample/: AbstractTestcontainers.java  TestConfig.java  TestcontainersTest.java
src/test/java/com/demospringfullstack/springbootexample/customer/: CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/demospringfullstack/springbootexample/customer/repository/: CustomerRepositoryTest.java  CustomerRepositoryTest2.java
src/test/java/com/demospringfullstack/springbootexample/journey/: AuthenticationIT.java  CustomerIT.java  CustomerIntegrationTest.java
