#spring.datasource.hikari.maxLifetime=60000 #10 minutes wait time
#spring.datasource.hikari.maxLifetime=30000

#spring.datasource.hikari.connectionTimeout=30000 #5min
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.max-lifetime=300000

#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=30000
#spring.datasource.hikari.connectionTimeout=30000